spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=property



server.port=2101

spring.application.name=RESTFUL-API

eureka.client.service-url.defaultZone=http://localhost:8260/eureka/