spring.data.mongodb.host=47.74.149.195
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=property
spring.data.mongodb.username=property
spring.data.mongodb.password=property


server.port=2100

spring.application.name=RESTFUL-API

eureka.client.service-url.defaultZone=http://localhost:8260/eureka/
spring.zipkin.base-url=http://localhost:9411


sleuth.sampler.percentage= 1.0